<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ethics -- RRC MATH 1020</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57832</md:content-id>
  <md:title>Ethics -- RRC MATH 1020</md:title>
  <md:abstract/>
  <md:uuid>c9bcf314-914e-4dde-9a3f-7d47157aef61</md:uuid>
</metadata>

<content>
<section id="eip-165"><title>Ethics</title><para id="fs-idp69338592">The widespread misuse and misrepresentation of statistical information often gives the field a bad name. Some say that “numbers don’t lie,” but the people who use numbers to support their claims often do.</para><para id="fs-idp63161552">A recent investigation of famous social psychologist, Diederik Stapel, has led to the retraction of his articles from some of the world’s top journals including <emphasis effect="italics">Journal of Experimental Social Psychology, Social Psychology, Basic and Applied Social Psychology, British Journal of Social Psychology,</emphasis> and the magazine <emphasis effect="italics">Science</emphasis>. Diederik Stapel is a former professor at Tilburg University in the Netherlands. Over the past two years, an extensive investigation involving three universities where Stapel has worked concluded that the psychologist is guilty of fraud on a colossal scale. Falsified data taints over 55 papers he authored and 10 Ph.D. dissertations that he supervised.</para>

<para id="eip-idm40688480"><emphasis effect="italics">Stapel did not deny that his deceit was driven by ambition. But it was more complicated than that, he told me. He insisted that he loved social psychology but had been frustrated by the messiness of experimental data, which rarely led to clear conclusions. His lifelong obsession with elegance and order, he said, led him to concoct sexy results that journals found attractive. “It was a quest for aesthetics, for beauty—instead of the truth,” he said. He described his behavior as an addiction that drove him to carry out acts of increasingly daring fraud, like a junkie seeking a bigger and better high.<footnote id="fs-idp108571952">
Yudhijit Bhattacharjee, “The Mind of a Con Man,” Magazine, New York Times, April 26, 2013. Available online at: http://www.nytimes.com/2013/04/28/magazine/diederik-stapels-audacious-academic-fraud.html?src=dayp&amp;_r=2&amp; (accessed May 1, 2013).</footnote></emphasis></para><para id="fs-idp11297920">The committee investigating Stapel concluded that he is guilty of several practices including:</para>
<list id="fs-idp81387808" list-type="bulleted">
<item>creating datasets, which largely confirmed the prior expectations,</item>
<item>altering data in existing datasets,</item>
<item>changing measuring instruments without reporting the change, and</item>
<item>misrepresenting the number of experimental subjects.</item>
</list>




<para id="fs-idp31763600">Clearly, it is never acceptable to falsify data the way this researcher did. Sometimes, however, violations of ethics are not as easy to spot.</para>




<para id="fs-idp40590784">Researchers have a responsibility to verify that proper methods are being followed. The report describing the investigation of Stapel’s fraud states that, “statistical flaws frequently revealed a lack of familiarity with elementary statistics.”<footnote id="eip-idp26097968">“Flawed Science: The Fraudulent Research Practices of Social Psychologist Diederik Stapel,” Tillburg University, November 28, 2012, http://www.tilburguniversity.edu/upload/064a10cd-bce5-4385-b9ff-05b840caeae6_120695_Rapp_nov_2012_UK_web.pdf (accessed May 1, 2013).</footnote> Many of Stapel’s co-authors should have spotted irregularities in his data. Unfortunately, they did not know very much about statistical analysis, and they simply trusted that he was collecting and reporting data properly.</para><para id="fs-idp112502080">Many types of statistical fraud are difficult to spot. Some researchers simply stop collecting data once they have just enough to prove what they had hoped to prove. They don’t want to take the chance that a more extensive study would complicate their lives by producing data contradicting their hypothesis.</para>




<para id="fs-idp75599696">Professional organizations, like the American Statistical Association, clearly define expectations for researchers. There are even laws in the federal code about the use of research data.</para>




<para id="fs-idp35202800">When a statistical study uses human participants, as in medical studies, both ethics and the law dictate that researchers should be mindful of the safety of their research subjects. The U.S. Department of Health and Human Services oversees federal regulations of research studies with the aim of protecting participants. When a university or other research institution engages in research, it must ensure the safety of all human subjects. For this reason, research institutions establish oversight committees known as <term>Institutional Review Boards (IRB)</term>. All planned studies must be approved in advance by the IRB. Key protections that are mandated by law include the following:</para><list id="fs-idp105688032" list-type="bulleted"><item>Risks to participants must be minimized and reasonable with respect to projected benefits.</item>
<item>Participants must give <term>informed consent</term>. This means that the risks of participation must be clearly explained to the subjects of the study. Subjects must consent in writing, and researchers are required to keep documentation of their consent.</item>
<item>Data collected from individuals must be guarded carefully to protect their privacy.</item>
</list><para id="fs-idm5212816">These ideas may seem fundamental, but they can be very difficult to verify in practice. Is removing a participant’s name from the data record sufficient to protect privacy? Perhaps the person’s identity could be discovered from the data that remains. What happens if the study does not proceed as planned and risks arise that were not anticipated? When is informed consent really necessary? Suppose your doctor wants a blood sample to check your cholesterol level. Once the sample has been tested, you expect the lab to dispose of the remaining blood. At that point the blood becomes biological waste. Does a researcher have the right to take it for use in a study?</para><para id="fs-idp36402832">It is important that students of statistics take time to consider the ethical questions that arise in statistical studies. How prevalent is fraud in statistical studies? You might be surprised—and disappointed. There is a website <link url="http://www.retractionwatch.com">(www.retractionwatch.com)</link> dedicated to cataloging retractions of study articles that have been proven fraudulent. A quick glance will show that the misuse of statistics is a bigger problem than most people realize.</para><para id="fs-idp26995216">Vigilance against fraud requires knowledge. Learning the basic theory of statistics will empower you to analyze statistical studies critically.</para>

<example id="fs-idp23504416">
<exercise id="fs-idp16842720">
<problem id="fs-idp59046816">
<para id="fs-idp39089936">Describe the unethical behavior in each example and describe how it could impact the reliability of the resulting data. Explain how the problem should be corrected.</para>
<para id="fs-idp132934528">A researcher is collecting data in a community.</para>
<list id="fs-idp10407040" list-type="enumerated" number-style="lower-alpha"><item>She selects a block where she is comfortable walking because she knows many of the people living on the street.</item>
<item>No one seems to be home at four houses on her route. She does not record the addresses and does not return at a later time to try to find residents at home.</item>
<item>She skips four houses on her route because she is running late for an appointment. When she gets home, she fills in the forms by selecting random answers from other residents in the neighborhood.</item>
</list></problem>
<solution id="fs-idp23306832">
<list id="fs-idp82395040" list-type="enumerated" number-style="lower-alpha"><item>By selecting a convenient sample, the researcher is intentionally selecting a sample that could be biased. Claiming that this sample represents the community is misleading. The researcher needs to select areas in the community at random.</item>
<item>Intentionally omitting relevant data will create bias in the sample. Suppose the researcher is gathering information about jobs and child care. By ignoring people who are not home, she may be missing data from working families that are relevant to her study. She needs to make every effort to interview all members of the target sample.</item>
<item>It is never acceptable to fake data. Even though the responses she uses are “real” responses provided by other participants, the duplication is fraudulent and can create bias in the data. She needs to work diligently to interview everyone on her route.</item>
</list></solution>
</exercise>
</example>




<note id="eip-89" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp63335072"><problem id="fs-idp64206416"><para id="fs-idp19040992">Describe the unethical behavior, if any, in each example and describe how it could impact the reliability of the resulting data. Explain how the problem should be corrected.</para>
<para id="fs-idp62918448">A study is commissioned to determine the favorite brand of fruit juice among teens in California.</para>
<list id="fs-idm4025376" list-type="enumerated" number-style="lower-alpha"><item>The survey is commissioned by the seller of a popular brand of apple juice.</item>
<item>There are only two types of juice included in the study: apple juice and cranberry juice.</item>
<item>Researchers allow participants to see the brand of juice as samples are poured for a taste test.</item>
<item>Twenty-five percent of participants prefer Brand X, 33% prefer Brand Y and 42% have no preference between the two brands. Brand X references the study in a commercial saying “Most teens like Brand X as much as or more than Brand Y.”</item>
</list></problem>
<solution id="fs-idp75263312" class="solutions">
<label/>
<list id="fs-idp62071840" list-type="enumerated" number-style="lower-alpha"><item>This is not necessarily a problem. The study should be monitored carefully, however, to ensure that the company is not pressuring researchers to return biased results.</item>
<item>If the researchers truly want to determine the favorite brand of juice, then researchers should ask teens to compare different brands of the same type of juice. Choosing a sweet juice to compare against a sharp-flavored juice will not lead to an accurate comparison of brand quality.</item>
<item>Participants could be biased by the knowledge. The results may be different from those obtained in a blind taste test.</item>
<item>The commercial tells the truth, but not the whole truth. It leads consumers to believe that Brand X was preferred by more participants than Brand Y while the opposite is true.</item>
</list></solution>
</exercise><exercise id="eip-820"><problem id="eip-417">
  <para id="eip-638">
    Make your own list of of misuse and misrepresentation of statistical information you have recently encountered.
  </para>
</problem>

<solution id="eip-552">
  <para id="eip-142">
    Look into the areas of politics, the economy, education, sports, and even in the arts.
  </para>
</solution>
</exercise></note>

</section><section id="eip-568" class="references"><title>References</title><para id="eip-idp104876880">Stan Reents. “Don’t Underestimate the Power of Suggestion,” athleteinme.com, http://www.athleteinme.com/ArticleView.aspx?id=1053 (accessed May 1, 2013).</para><para id="eip-idp150905904">The Data and Story Library, http://lib.stat.cmu.edu/DASL/Stories/ScentsandLearning.html (accessed May 1, 2013).</para><para id="eip-idp75842000">M.L. Jacskon et al., “Cognitive Components of Simulated Driving Performance: Sleep Loss effect and Predictors,” Accident Analysis and Prevention Journal, Jan no. 50 (2013), http://www.ncbi.nlm.nih.gov/pubmed/22721550 (accessed May 1, 2013).</para><para id="eip-idm5379200">“Earthquake Information by Year,” U.S. Geological Survey. http://earthquake.usgs.gov/earthquakes/eqarchives/year/ (accessed May 1, 2013).</para><para id="eip-idp68246336">“Fatality Analysis Report Systems (FARS) Encyclopedia,” National Highway Traffic and Safety Administration. http://www-fars.nhtsa.dot.gov/Main/index.aspx (accessed May 1, 2013).</para><para id="eip-idp61237888">Data from www.businessweek.com (accessed May 1, 2013).</para><para id="eip-idp68246848">Data from www.forbes.com (accessed May 1, 2013).</para><para id="eip-idp64966144">“America’s Best Small Companies,” http://www.forbes.com/best-small-companies/list/ (accessed May 1, 2013).</para><para id="eip-idp108174160">U.S. Department of Health and Human Services, Code of Federal Regulations Title 45 Public Welfare Department of Health and Human Services Part 46 Protection of Human Subjects revised January 15, 2009. Section 46.111:Criteria for IRB Approval of Research.</para>
<para id="eip-idp30063584">“April 2013 Air Travel Consumer Report,” U.S. Department of Transportation, April 11 (2013), http://www.dot.gov/airconsumer/april-2013-air-travel-consumer-report (accessed May 1, 2013).</para><para id="eip-idp43227344">Lori Alden, “Statistics can be Misleading,” econoclass.com, http://www.econoclass.com/misleadingstats.html (accessed May 1, 2013).</para><para id="eip-idm19679280">Maria de los A. Medina, “Ethics in Statistics,” Based on “Building an Ethics Module for Business, Science, and Engineering Students” by Jose A. Cruz-Cruz and William Frey, Connexions, http://cnx.org/content/m15555/latest/ (accessed May 1, 2013).</para></section><section id="fs-idp15055024" class="summary">
<title>Chapter Review</title>
<para id="fs-idm59870208">A poorly designed study will not produce reliable data. There are certain key components that must be
included in every experiment. To eliminate lurking variables, subjects must be assigned randomly to different treatment groups. One of the groups must act as a control group, demonstrating what happens when the active treatment is not applied. Participants in the control group receive a placebo treatment that looks exactly like the active treatments but cannot influence the response variable. To preserve the integrity of the placebo, both researchers and subjects may be blinded. When a study is designed properly, the only difference between treatment groups is the one imposed by the researcher. Therefore, when groups respond differently to different treatments, the difference must be due to the influence of the explanatory variable.</para><para id="eip-126">“An ethics problem arises when you are considering an action that benefits you or some cause you support, hurts or reduces benefits to others, and violates some rule.”<footnote id="eip-idp82961152">Andrew Gelman, “Open Data and Open Methods,” Ethics and Statistics, http://www.stat.columbia.edu/~gelman/research/published/ChanceEthics1.pdf (accessed May 1, 2013).</footnote> Ethical violations in statistics are not always easy to spot. Professional associations and federal agencies post guidelines for proper conduct. It is important that you learn basic statistical procedures so that you can recognize proper data analysis.</para></section>


<section id="fs-idp14752656" class="practice"><exercise id="eip-761"><problem id="fs-idp93593616">
<para id="fs-idp69204048">Discuss potential violations of the rule requiring informed consent.</para>
<list id="fs-idp31112064" list-type="enumerated" number-style="lower-alpha">
<item>Inmates in a correctional facility are offered good behavior credit in return for participation in a study.</item>
<item>A research study is designed to investigate a new children’s allergy medication.</item>
<item>Participants in a study are told that the new medication being tested is highly promising, but they are not told that only a small portion of participants will receive the new medication. Others will receive placebo treatments and traditional treatments.</item>
</list>
</problem>
<solution id="eip-idm82051504">
<list id="eip-idm79742704" list-type="enumerated" number-style="lower-alpha">
<item>Inmates may not feel comfortable refusing participation, or may feel obligated to take advantage of the promised benefits. They may not feel truly free to refuse participation.</item>
<item>Parents can provide consent on behalf of their children, but children are not competent to provide consent for themselves.</item>
<item>All risks and benefits must be clearly outlined. Study participants must be informed of relevant aspects of the study in order to give appropriate consent.</item>
</list>
</solution></exercise>
</section>
<section id="fs-idm36883600" class="free-response">
<title>HOMEWORK</title><exercise id="eip-624"><problem id="fs-idp75882352">
<para id="fs-idp66601184">An advertisement for Acme Investments displays the two graphs in <link target-id="fs-idp81996208" document=""/> to show
the value of Acme’s product in comparison with the Other Guy’s product. Describe the potentially
misleading visual effect of these comparison graphs. How can this be corrected?</para><figure id="fs-idp81996208" orient="horizontal"><subfigure id="fs-idp51320352">
<media id="fs-idp79724992" alt="This is a line graph titled Acme Investments. The line graph shows a dramatic increase; neither the x-axis nor y-axis are labeled.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_M11_001.jpg" width="300"/>
</media>
</subfigure>
<subfigure id="fs-idp16753840">
<media id="fs-idp64067856" alt="This is a line graph titled Other Guy's Investments. The line graph shows a modest increase; neither the x-axis nor y-axis are labeled.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_M11_002.jpg" width="300"/>
</media>
</subfigure>
<caption>As the graphs show, Acme consistently outperforms the Other Guys!</caption></figure></problem>
<!-- <solution id="eip-idm37639696">
<para id="eip-idp9699152">The graphs do not show scales of values. We do not know the period of time each graph represents; they may show data from different years. We also do not know if the vertical scales on each graph are equivalent. The scales may have been adjusted to exaggerate or minimize trends. There is no reliable information to be gleaned from these graphs, and setting them up as examples of performance is misleading.</para>
</solution> --></exercise><exercise id="eip-476"><problem id="fs-idp62000608">
<para id="fs-idp31778016">The graph in <link target-id="fs-idm43124592" document=""/> shows the number of complaints for six different airlines as reported to the US Department of Transportation in February 2013. Alaska, Pinnacle, and Airtran Airlines have far fewer complaints reported than American, Delta, and United. Can we conclude that American, Delta, and United are the worst airline carriers since they have the most complaints?</para><figure id="fs-idm43124592"><media id="fs-idp17849040" alt="This is a bar graph with 6 different airlines on the x-axis, and number of complaints on y-axis. The graph is titled Total Passenger Complaints. Data is from an April 2013 DOT report.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_M11_003s.jpg" width="420"/>
</media>
</figure></problem>
<solution id="eip-idp17300464">
<para id="eip-idp21045408">You cannot assume that the numbers of complaints reflect the quality of the airlines. The airlines shown with the greatest number of complaints are the ones with the most passengers. You must consider the appropriateness of methods for presenting data; in this case displaying totals is misleading.</para>
</solution></exercise>

</section></content>

<glossary>
<definition id="fs-idm109278432">
<term>Explanatory Variable</term><meaning id="fs-idm31399376">the independent variable in an experiment; the value controlled by researchers</meaning>
</definition>

<definition id="fs-idm58845216">
<term>Treatments</term>
<meaning id="fs-idm22575600">different values or components of the explanatory variable applied in an experiment</meaning>
</definition>

<definition id="fs-idm22025168">
<term>Response Variable</term>
<meaning id="fs-idm21518528">the dependent variable in an experiment; the value that is measured for change at the end of an experiment</meaning>
</definition>

<definition id="fs-idm37719200">
<term>Experimental Unit</term>
<meaning id="fs-idm24214112">any individual or object to be measured</meaning>
</definition>

<definition id="fs-idp2339632">
<term>Lurking Variable</term>
<meaning id="fs-idm53118336">a variable that has an effect on a study even though it is neither an explanatory variable nor a response variable</meaning>
</definition>

<definition id="fs-idm60242624">
<term>Random Assignment</term>
<meaning id="fs-idm36285312">the act of organizing experimental units into treatment groups using random methods</meaning>
</definition>

<definition id="fs-idm44014688">
<term>Control Group</term>
<meaning id="fs-idp2890064">a group in a randomized experiment that receives an inactive treatment but is otherwise managed exactly as the other groups</meaning>
</definition>

<definition id="fs-idm53331472">
<term>Informed Consent</term>
<meaning id="fs-idp6209616">Any human subject in a research study must be cognizant of any risks or costs associated with the study. The subject has the right to know the nature of the treatments included in the study, their potential risks, and their potential benefits. Consent must be given freely by an informed, fit participant.</meaning>
</definition>

<definition id="fs-idm1693648">
<term>Institutional Review Board</term>
<meaning id="fs-idp35054208">a committee tasked with oversight of research programs that involve human subjects</meaning>
</definition>

<definition id="fs-idm46313024">
<term>Placebo</term>
<meaning id="fs-idm28719952">an inactive treatment that has no real effect on the explanatory variable</meaning> 
</definition>

<definition id="fs-idm26631824">
<term>Blinding</term>
<meaning id="fs-idm40749296">not telling participants which treatment a subject is receiving</meaning>
</definition>

<definition id="fs-idm21639776">
<term>Double-blinding</term>
<meaning id="fs-idm25589376">the act of blinding both the subjects of an experiment and the researchers who work with the subjects</meaning>
</definition>
</glossary>
</document>