<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction -- Hypothesis Testing with Two Samples -- RRC MATH 1020</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57859</md:content-id>
  <md:title>Introduction -- Hypothesis Testing with Two Samples -- RRC MATH 1020</md:title>
  <md:abstract/>
  <md:uuid>aac1ccdc-f7a4-45ca-a215-47720e99b0bf</md:uuid>
</metadata>

<content>
<figure id="fs-idp119584608" class="splash"><media id="fs-idm16785584" alt="This is a photo of a plate with a large pile of eggs in the foreground and six slices of toast in the background. There is a small dish of red jam sitting near the toast on the plate.">
<image src="../../media/CNX_Stats_C10_CO.jpg" width="380" mime-type="image/jpeg"/></media>

  <caption>If you want to test a claim that involves two groups (the types of breakfasts eaten east and west of the Mississippi River) you can use a slightly different technique when conducting a hypothesis test. (credit: Chloe Lim)</caption></figure><note id="fs-idm64219152" class="chapter-objectives">
    <label/>
    <title>Chapter Objectives</title>
<para id="element-864">By the end of this chapter, the student should be able to:</para>
<list id="list5267" list-type="bulleted">
<item>Classify hypothesis tests by type.</item>
<item>Conduct and interpret hypothesis tests for two population means, population standard deviations known.</item>
<item>Conduct and interpret hypothesis tests for two population means, population standard deviations unknown.</item>
<item>Conduct and interpret hypothesis tests for two population proportions.</item>
<item>Conduct and interpret hypothesis tests for matched or paired samples.</item>
</list>
</note>

<para id="delete_me">Studies often compare two groups. For example, researchers are interested in the effect aspirin has in preventing heart attacks. Over the last few years, newspapers and magazines have reported various aspirin studies involving two groups. Typically, one group is given aspirin and the other group is given a placebo. Then, the heart attack rate is studied over several years.</para>
  <para id="element-240">There are other situations that deal with the comparison of two groups. For example, studies compare various diet and exercise programs. Politicians compare the proportion of individuals from different income brackets who might vote for them. Students are interested in whether SAT or GRE preparatory courses really help raise their scores.</para>
<para id="element-412">You have learned to conduct hypothesis tests on single means and single proportions. You will expand upon that in this chapter. You will compare two means or two proportions to each other. The general procedure is still the same, just expanded.</para>
<para id="element-967">To compare two means or two proportions, you work with two groups. The groups are classified either as <emphasis>independent</emphasis> or <term>matched pairs</term>. <term>Independent groups</term> consist of two samples that are independent, that is, sample values selected from one population are not related in any way to sample values selected from the other population. <emphasis>Matched pairs</emphasis> consist of two samples that are dependent. The parameter tested using matched pairs is the population mean. The parameters tested using independent groups are either population means or population proportions.</para>

<note id="fs-idp1161216" class="finger">
<label/>   
<title>NOTE</title>
  <para id="fs-idm27664608">This chapter relies on either a calculator or a computer to calculate the degrees of freedom, the test statistics, and <emphasis effect="italics">p</emphasis>-values. With some calculators, there is no need to separate two population means, independent groups, or population variances unknown into large and small sample sizes. However, most statistical computer software have the ability to differentiate these tests.</para></note>

<para id="element-281"><newline/>This chapter deals with the following hypothesis tests:</para>
<list id="element-545" list-type="bulleted"><title>Independent groups (samples are independent)</title><item>Test of two population means.</item>
<item>Test of two population proportions.</item>
</list><list id="element-786" list-type="bulleted"><title>Matched or paired samples (samples are dependent)</title><item>Test of the two population proportions by testing one population mean of differences.</item>
</list></content>
</document>